<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hype Website</title>
        <style>
            body {
                background-color: black;
            }
            body button {
                border: 5px outset red;
                background-color: white;
                margin: 5px;
                padding: 10px;
                border-radius: 5px;
                }
            .border  {
                color: black;
                background-color: white;
                border: 10px outset red;
                text-align: center;
                border-radius: 15px;
                }
            
            
        </style>
    </head>
    <py-script>
        def stats():
            m = Element("border")
            m.element.innerHTML = "<p><b>1#. COUTINHO</b></p>"
    </py-script>
    <body>
        <div id="welcome">
            <h1> Welcome to Hype Website </h1>
        </div>
        <div id="border"></div>
        <button py-click="stats()" id="mdiv">SAY STATS</button>
    </body>
</html>
